<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin Page</title>

    <script type="text/javascript">
        function showErrorMessage(message) {
            alert(message);
        }
    </script>

    <asp:ContentPlaceHolder ID="CPHhead" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="/AdminFolders/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="/AdminFolders/StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="/About/ListAbout.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Hakkında
                    </a>
                </li>
                <li>
                    <a href="/Experience/ListExperience.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Deneyimler
                    </a>
                    <a href="#">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-paperclip"></i>
                        Beceriler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-tower"></i>
                        Hobiler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-signal"></i>
                        Başarılar
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="CPHbody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="/AdminFolders/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="/AdminFolders/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
